# -shixun

document/: 数据库建库语句.docx
front/: package-lock.json  package.json  vue.config.js
front/src/: main.js
front/src/components/: AddNotification.vue  AdminContainer.vue  AdminStudentDetail.vue  NotificationModel.vue  OverviewEnrollmentYear.vue  OverviewGender.vue  OverviewMajor.vue  OverviewPie.vue  StudentContainer.vue
front/src/router/: index.js
front/src/views/: AdminHome.vue  AdminLog.vue  AdminManagement.vue  AdminNotification.vue  AdminOverview.vue  StudentHome.vue  StudentMessageChange.vue  StudentNotice.vue  StudentRegiste.vue  changemessage.vue  log.vue
rear/: pom.xml
rear/src/main/java/cn/cuit/: StudentManagementApplication.java
rear/src/main/java/cn/cuit/config/: CorsConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  WebMvcConfig.java
rear/src/main/java/cn/cuit/constants/: ResponseCode.java  SystemConstants.java
rear/src/main/java/cn/cuit/controller/: AdminAuthController.java  AdminController.java  AdminLogController.java  AdminLoginController.java  AdminNotificationController.java  AdminOverviewController.java  AdminStudentController.java  LogController.java  NotificationController.java  StudentController.java  StudentLoginController.java
rear/src/main/java/cn/cuit/domain/: Admin.java  Log.java  Notification.java  Result.java  Student.java
rear/src/main/java/cn/cuit/domain/dto/: LoginDTO.java
rear/src/main/java/cn/cuit/exception/: BusinessException.java  GlobalExceptionHandler.java
rear/src/main/java/cn/cuit/interceptor/: JwtInterceptor.java
rear/src/main/java/cn/cuit/mapper/: AdminMapper.java  LogMapper.java  NotificationMapper.java  StudentMapper.java
rear/src/main/java/cn/cuit/service/: AdminService.java  FileService.java  LogService.java  NotificationService.java  StudentService.java
rear/src/main/java/cn/cuit/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java
rear/src/main/java/cn/cuit/utils/: AjaxResult.java  DateUtil.java  JwtUtil.java
rear/src/main/java/com/example/rear/: RearApplication.java
rear/src/main/resources/: application.properties  application.yml
rear/src/main/resources/cn/cuit/mapper/: StudentMapper.xml
rear/src/test/java/com/example/rear/: RearApplicationTests.java
